APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uf2K1y5AMpill06VcB5hyu+HWk/ZUhsyP5MTiulcf84=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.29
DB_PORT=3306
DB_DATABASE=banklink
DB_USERNAME=root
DB_PASSWORD=banklink

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.1.29
REDIS_PASSWORD=af970b3691a0774b2a5adae1375e14cd9e5db3591564f0eb789c2324cc02362f
REDIS_PORT=8989

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
